{
  "name": "codexten/yii-sms",
  "type": "library",
  "description": "SMS component for yii 2.0 or higher",
  "require": {
    "yiisoft/yii2-httpclient": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\sms\\": "src/sms"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "params": "config/params.php",
      "sms": "config/sms.php"
    }
  }
}
